<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel='shortcut icon' href='img/favicon/fav1.gif' type='image/x-icon'/ >
    <title>Sindhu Balakrishnan</title>
	
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/fonts/fonts.css" rel="stylesheet" type="text/css">
</head>

<body id="page-top" class="index">
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Sindhu Balakrishnan</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <!-- <li class="hidden">
                        <a href="#page-top"></a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#work">Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#conference">Conference</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="intro-text">
				<div class="profile-pic">
					<img class="img-circle img-responsive" src="img/pic/profile.JPG" alt="Hello" width="150" height="150"> 
				</div>
                <div class="intro-lead-in">Welcome To My Website!</div>
                <div class="intro-heading">Glad to see you here</div>
                <a href="files/Sindhu_Balakrishnan.pdf" target="_blank" class="page-scroll btn btn-xl">Resume</a>
            </div>
        </div>
    </header>
	
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">About</h2>
					<p class="text-muted">
					I am a Software Developer by passion and profession and I love computer programming. I am currently a graduate student at North Carolina State University pursuing my Master's degree in Computer Science with an emphasis on Computer Networking. Previously I was working as a Software Engineer at Payoda Technologies. I completed my Bachelor's degree in Computer Science from Anna University, India. My areas of interest include Full stack application development, Web development and Big data analytics. I enjoy problem solving, driving, playing badminton and travelling to new places.</p><!--</h3>-->
                </div>
				<div class="col-lg-4 text-center">
				<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="sindhubkr"><a class="LI-simple-link" href='https://www.linkedin.com/in/sindhubkr?trk=profile-badge'>Sindhu Balakrishnan</a></div>
				</div>
            </div>
    </section>

    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Education</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
						<img class="img-circle img-responsive" src="img/logos/student.svg" alt="">
                    </span>
                    <h4 class="service-heading">North Carolina State University<br>Master of Science in Computer Networking</h4>
                    <h4 class="service-heading"></h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive" src="img/logos/student.svg" alt="">
                    </span>
                    <h4 class="service-heading">Anna University<br> Bachelor of Engineering in Computer Science</h4>
                    <h4 class="service-heading"></h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <img class="img-circle img-responsive" src="img/logos/student.svg" alt="">
                    </span>
                    <h4 class="service-heading">Avila Convent Matriculation Higher Secondary School</h4>
                    <h4 class="service-heading"></h4>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Work Experience</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
						<li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/case1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June 2012 - October 2014</h4>
                                    <h4 class="subheading">Payoda Technologies <br> Software Engineer-
									<a href="http://www.appviewx.com/" target="_blank">AppViewX</a></h4>
                                </div>
								<div class="timeline-body">
                                    <p class="text-muted">
									<img class="img-star" src="img/logos/star.svg" alt="" width="20" height="20">
									<span class="">Above and Beyond the Call of Duty Award</span></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/logos/case1.png" alt="">
                            </div>
                            <div class="timeline-panel">
								<div class="timeline-heading">
                                    <h4>May 2015 - Present</h4>
                                    <h4 class="subheading">NC State University Graduate School <br> Programmer</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>NEXT
                                    <br>BIG
                                    <br>THING!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Projects</h2>
                </div>
            </div>
            <div class="row">
				<div class="col-lg-12 text-center">
					<ul class="projects-ul">
						<li class="project-li">
							<div class="">
								<div class="heading">
									<h4 class="subheading">Restaurant Reviews’ Aggregator using Python</h4>
								</div>
								<div class="body">	
									<p class="text-muted">
									Implemented a web crawler in Python that fetches restaurant reviews from the top review sites namely Yelp, Foursquare and Trip Advisor and classfied them based on the sentiment. Three types of applications, including a web application, an android application and a chrome plugin, were built to display the aggregated reviews using an option to search the restaurants. We also analysed the effectiveness of the three solutions with the help of user surveys and feedbacks.</p>
								</div>
							</div>
						</li>
						<!--<li class="project-li">
							<div class="">
								<div class="heading">
									<h4 class="subheading">Semantic topic subscription of Apache Kafka</h4>
								</div>
								<div class="body">	
									<p class="text-muted">Worked on a research project to incorporate changes in Apache Kafka to semantically subscribe to topics and built an API to calculate the time taken by Kafka to process the messages.</p>
								</div>
							</div>
						</li>-->
						<li class="project-li">
							<div class="">
								<div class="heading">
									<h4 class="subheading">Topic Classification of News Articles using Hadoop and Apache Spark</h4>
								</div>
								<div class="body">	
									<p class="text-muted">In this project, we built a real time application that analyzes real time news feeds from various sources and appropriately classifies them into different categories. The news feeds are obtained by monitoring the RSS feeds of the news websites. The classification model is trained with huge data sets obtained from Wikipedia. Python libraries like NLTK and Scikit learn were used to train the model and then classify the news articles.</p>
								</div>
							</div>
						</li>
						<li class="project-li">
							<div class="">
								<div class="heading">
									<h4 class="subheading">Android Mobile Application in Java</h4>
								</div>
								<div class="body">	
									<p class="text-muted">Developed an Android mobile application that would facilitate our college students to create study groups and plan group meetings by reserving a room at the NCSU Hunt Library. The app provides the option to register, login, form study groups and plan group meetings. The user will also be redirected to the room reservation page of the library to book a room. Further the members of the study group will be notified the date, time and the location of the meetings. </p>
								</div>
							</div>
						</li>
						<li class="project-li">
							<div class="">
								<div class="heading">
									<h4 class="subheading">Disk-Based Merge Sort using C++</h4>
								</div>
								<div class="body">	
									<p class="text-muted">Implemented a disk-based merge sort algorithm to sort large data inputs that exceed the size of the main memory. The algorithm sorts the input in chunks of memory size and writes them to individual files. It then reads a part of the data from each file and sorts them using tournament sort. The results are stored in a temporary buffer and written to the final output file once the buffer is full. In this way, large data sets can be sorted with read and write overheads. </p>
								</div>
							</div>
						</li>
						<li class="project-li">
							<div class="body">	
								<p class="text-muted">Check out my <a href="#page-top" class="nav-link">resume</a> for more..</p>
							</div>
						</li>
					</ul>
				</div>
            </div>
        </div>
    </section>
	
	 <section id="conference" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Conference</h2>
					<p class="text-muted">
					During my work at the NCSU Graduate School Office, I got the opportunity to present one of our internal projects at the INTED2016 International Conference in Valencia, Spain. The project is about mentoring analysis and I presented a paper on it titled <i>Statistical Assessment of Graduate Student Mentoring: Methodology and Development of a Web Application.</i> It is published at the INTED2016 Proceedings. At the conference I also acted as the session chair for a session on the title <i>Quality Assurance and Education</i> where various facets to utilize the software technologies for quality improvement were discussed.</p>
                </div>
				<div class="clearfix"></div>
				<div class="col-md-4 pub-icons">
                    <ul class="list-inline social-buttons">
                        <li><a href="http://goo.gl/SXeWLr" target="_blank"><i class="fa fa-leanpub"></i></a>
                        </li>
                        <li><a href="https://grad.ncsu.edu/news/2016/05/student-programmer/" target="_blank"><i class="fa fa-newspaper-o"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
	
	<aside class="skills">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </aside>
	
	 <section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Message Me</h2>
					<p class="contact-text">
						<p class="text-muted">Feel free to message me for any career opportunities pertaining to software development, you can also drop an email to sbalakr2@ncsu.edu</p>
						<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqEw5UrVOGNlKbPMzIRvG3iIl03ei0zL-0pfjcyt-wZEQ3-A/viewform?embedded=true" width="100%" height="450" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
					</p>
				</div>
			</div>
		</div>
	 </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright 2016 &copy; Sindhu Balakrishnan</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/sindhuniv" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/sindhuniv" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
						<li><a href="https://github.com/sbalakr2" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery/jquery.min.js"></script>
	
	<!--LinkedIn Badge-->
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery/jquery.easing.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>
